# Создание кортежей
tuple1 = tuple(range(6))  # Создаем кортеж с числами от 0 до 5
tuple2 = tuple(range(-5, 1))  # Создаем кортеж с числами от -5 до 0
# Объединение двух кортежей
tuple3 = tuple1 + tuple2  # Объединяем первый и второй кортежи
# Подсчет количества нулей в третьем кортеже
count_zeros = tuple3.count(0)  # Используем метод count для подсчета нулей
# Вывод третьего кортежа и количества нулей
print("Третий кортеж:", tuple3)
print("Количество нулей в третьем кортеже:", count_zeros)