
punctuation = set(".,;:!?")  # Создаем множество знаков пунктуации
text = input("Введите символьную строку: ")  # Ввод символьной строки
count = 0  # Переменная для хранения количества знаков пунктуации
for char in text:  # Перебор каждого символа в символьной строке
    if char in punctuation:  # Проверка, является ли символ знаком пунктуации
        count += 1  # Увеличение счетчика, если символ является знаком пунктуации
print(f"Количество знаков пунктуации: {count}")  # Вывод количества знаков пунктуации