contacts = {}  # Создание пустого словаря для хранения контактов
while True:  # Бесконечный цикл для запроса на добавление контактов
    name = input("Введите имя контакта: ")
    number = input("Введите номер телефона: ")
    if name in contacts:  # Проверка, если имя контакта уже существует в словаре
        print("Контакт с таким именем уже существует.")
    else:
        contacts[name] = number  # Добавление контакта в словарь
    print("Текущий словарь контактов:")
    for name, number in contacts.items():  # Вывод всех контактов из словаря
        print(f"Имя: {name}, Номер телефона: {number}")